# naikan-test

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
src/main/java/com/enofex/naikan/test/architecture/: ArchUnitTestsConfig.java  CycleRules.java  CyclicRules.java  ImportRules.java  LoggingRules.java  Namespace.java  NamingRules.java  NoAutowiredFieldsRules.java  TestingRules.java
src/main/java/com/enofex/naikan/test/model/: Boms.java
src/main/java/io/naikan/test/: ProfileType.java
src/main/java/io/naikan/test/architecture/: ArchUnitTestConfig.java  ArchUnitTestsConfig.java  ArchUnitTestsFactory.java  CyclicRules.java  ImportRules.java  Namespace.java  NamingRules.java  TestingRules.java
src/main/java/io/naikan/test/model/: Boms.java
src/main/resources/: invalid-0-bom-1.0.json  valid-0-bom-1.0.json  valid-1-bom-1.0.json
src/main/resources/1.0/: invalid-0-bom.json  invalid-1-bom-1.0.json  invalid-1-bom.json  invalid-2-bom.json  invalid-3-bom-1.0.json  invalid-4-bom.json  valid-0-bom-1.0.json  valid-0-bom.json  valid-1-bom-1.0.json  valid-1-bom.json  valid-2-bom.json
src/test/java/com/enofex/naikan/test/architecture/: ArchUnitTestsFactoryTest.java  ArchitectureTest.java  CycleImportRules.java
src/test/java/io/naikan/test/architecture/: ArchUnitTestsFactoryTest.java  ArchitectureTest.java  CycleImportRules.java
